#endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.metrics.enabled=true
#endpoints.health.enabled=true

#endpoints.info.id=myinfo

#info.service.name=MyServiceName
#info.service.description=This is a description
#info.service.version=1.0.0
#info.java.version=@java.version@

#management.context-path=/manage
#management.port=8081

#endpoints.jmx.enabled=false